<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xml:lang="en-US">
  <voice name="en-US-AndrewNeural">
    <prosody rate="100%">
      <p id="scene-01">
        <s>This is the list of apps in StatePort.</s>
        <break time="280ms"/>
        <s>I am opening the checklist.</s>
      </p>
      <p id="scene-02">
        <s>This is the checklist's home.</s>
        <break time="280ms"/>
        <s>It shows the project, the tools it has, and whether the backup needs attention.</s>
      </p>
      <p id="scene-03">
        <s>Here I ask, what should I do next?</s>
        <break time="300ms"/>
        <s>The answer stays inside the checklist, next to the work it is talking about.</s>
      </p>
      <p id="scene-04">
        <s>Now I pick an action: plan the next checklist item.</s>
        <break time="300ms"/>
        <s>Before it runs, I can see what it will do, which tool will run it, and whether it can change anything.</s>
      </p>
      <p id="scene-05">
        <s>This request is waiting for my approval.</s>
        <break time="280ms"/>
        <s>I can read the exact action before I allow it to run.</s>
      </p>
      <p id="scene-06">
        <s>It is finished.</s>
        <break time="280ms"/>
        <s>The result says the check is complete. Nothing in the project was changed.</s>
      </p>
      <p id="scene-07">
        <s>Later, I can review the request, the approval, and the result in one place.</s>
      </p>
      <p id="scene-08">
        <s>These are the settings.</s>
        <break time="260ms"/>
        <s>They show what I can change, and what the app controls for me.</s>
      </p>
      <p id="scene-09">
        <s>Here is a different app for technical work.</s>
        <break time="260ms"/>
        <s>It has a different workspace and different tools.</s>
      </p>
      <p id="scene-10">
        <s>Some tools are not available in this setup.</s>
        <break time="260ms"/>
        <s>StatePort leaves them turned off instead of pretending they work.</s>
      </p>
    </prosody>
  </voice>
</speak>
